................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................bbbbb.............................?????.m.......................bbbbb?..........................bbbbbm..........................bbbbb.........................@@@@@.............@@@@@.....................
......................bbbbbm............................mmmmm.........................bbbbbm..........................mmmmm...........................bbbbbm........................@@@@@@@@..........@@@@@@@@..................
......................@@@@@.............................@@@@@.........................@@@@@...........................@@@@@...........................@@@@@.........................@@@@@@@@@@@.......@@@@@@@@@@@...............
..M......###..l.......@@@@@.............................@@@@@.......||....||..........@@@@@.........ll................@@@@@...........................@@@@@.....k.........||....||................................f.............
####################################################################....##################################################################################################........##############################################
####################################################################....##################################################################################################........##############################################
