................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
........................................bbbbb?..................................bbbbb...................................bbbbbm..................................bbbbb...........................................................
..............................bbbbbm........................bbbbb?........................bbbbb...............bbbbbm........................bbbbb.........................bbbbb?................................................
....................bbbbbm........................bbbbb...............l....bbbbb?...................bbbbbm........................bbbbb....................k....bbbbb.........................bbbbb.............................
..........@@@@@....................@@@@@.....l.........@@@@@.........................@@@@@.........................@@@@@.........................@@@@@.........................@@@@@....................@@@@@...................
..........@@@@@@@@.................@@@@@@@@............@@@@@@@@......................@@@@@@@@......................@@@@@@@@......................@@@@@@@@......................@@@@@@@@.................@@@@@@@@................
..........@@@@@@@@.................@@@@@@@@............@@@@@@@@......................@@@@@@@@......................@@@@@@@@......................@@@@@@@@......................@@@@@@@@.................@@@@@@@@................
..........@@@@@@@@.......l.........@@@@@@@@............@@@@@@@@.......||....||.......@@@@@@@@.......ll.............@@@@@@@@.......k..............@@@@@@@@.......||....||.......@@@@@@@@.................@@@@@@@@.......f........
..M.................l.........l.................k................l..............ll................k...........l.................l...........k..............ll...............k.................l........................f........
######################..........################..........################..........################..........####################..........####################..........####################..........########################
######################..........################..........################..........################..........####################..........####################..........####################..........########################
